{
  "name": "media-service",
  "version": "1.0.0",
  "description": "Media service for Beautinique project",
  "main": "dist/index.js",
  "scripts": {
    "docs:build": "node scripts/generate-readme.js",
    "predev": "npm run docs:build",
    "prebuild": "npm run docs:build",
    "build": "tsc",
    "dev": "concurrently -n \"TS,APP\" -c \"yellow,cyan\" \"tsc --noEmit --watch\" \"nodemon --watch src --ext ts --exec tsx src/index.ts\"",
    "start": "node dist/index.js",
    "start:dev": "npm run build && node dist/index.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "clean": "rmdir /s /q dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nageshwar Pawar",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@beautinique/backend-types": "^1.0.3",
    "@beautinique/shared-types": "^1.0.4",
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "marked": "^18.0.6",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.4",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "@beautinique/backend-bullmq": "^1.0.0",
    "@beautinique/backend-classes": "^1.0.0",
    "@beautinique/backend-logger": "^1.0.2",
    "@beautinique/backend-mongoose": "^1.0.5",
    "@beautinique/backend-multer": "^1.0.3",
    "@beautinique/backend-request": "^1.0.0",
    "@beautinique/backend-response": "^1.0.2",
    "@beautinique/backend-zod": "^1.0.6",
    "@beautinique/shared-constants": "^1.0.6",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nageshwar1997/BQ-Microservice.git",
    "directory": "media-service"
  },
  "homepage": "https://github.com/Nageshwar1997/BQ-Microservice/tree/main/media-service#readme",
  "bugs": {
    "url": "https://github.com/Nageshwar1997/BQ-Microservice/issues"
  },
  "optionalDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
