{
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "cSpell.words": [
    "brevo",
    "bullmq",
    "cellspacing",
    "getbrevo",
    "kajal",
    "KEEPTTL",
    "maxlength",
    "njsproj",
    "ntvs",
    "Transac",
    "tryon"
  ]
}
